
boot.elf:     file format elf32-i386


Disassembly of section .text:

00007c00 <_start>:

.globl _start
_start:
.code16                       # Assemble for 16-bit mode

  cli                         # BIOS enabled interrupts; disable
    7c00:	fa                   	cli    

  # Zero data segment registers DS, ES, and SS.
  xorw    %ax,%ax             # Set %ax to zero
    7c01:	31 c0                	xor    %eax,%eax
  movw    %ax,%ds             # -> Data Segment
    7c03:	8e d8                	mov    %eax,%ds
  movw    %ax,%es             # -> Extra Segment
    7c05:	8e c0                	mov    %eax,%es
  movw    %ax,%ss             # -> Stack Segment
    7c07:	8e d0                	mov    %eax,%ss

00007c09 <seta20.1>:

  # Physical address line A20 is tied to zero so that the first PCs 
  # with 2 MB would run software that assumed 1 MB.  Undo that.
seta20.1:
  inb     $0x64,%al               # Wait for not busy
    7c09:	e4 64                	in     $0x64,%al
  testb   $0x2,%al
    7c0b:	a8 02                	test   $0x2,%al
  jnz     seta20.1
    7c0d:	75 fa                	jne    7c09 <seta20.1>

  movb    $0xd1,%al               # 0xd1 -> port 0x64
    7c0f:	b0 d1                	mov    $0xd1,%al
  outb    %al,$0x64
    7c11:	e6 64                	out    %al,$0x64

00007c13 <seta20.2>:

seta20.2:
  inb     $0x64,%al               # Wait for not busy
    7c13:	e4 64                	in     $0x64,%al
  testb   $0x2,%al
    7c15:	a8 02                	test   $0x2,%al
  jnz     seta20.2
    7c17:	75 fa                	jne    7c13 <seta20.2>

  movb    $0xdf,%al               # 0xdf -> port 0x60
    7c19:	b0 df                	mov    $0xdf,%al
  outb    %al,$0x60
    7c1b:	e6 60                	out    %al,$0x60

  # Switch from real to protected mode.  Use a bootstrap GDT that makes
  # virtual addresses map directly to physical addresses so that the
  # effective memory map doesn't change during the transition.
  lgdt    gdtdesc
    7c1d:	0f 01 16             	lgdtl  (%esi)
    7c20:	68 7c 0f 20 c0       	push   $0xc0200f7c
  movl    %cr0, %eax
  orl     $CR0_PE, %eax
    7c25:	66 83 c8 01          	or     $0x1,%ax
  movl    %eax, %cr0
    7c29:	0f 22 c0             	mov    %eax,%cr0

//PAGEBREAK!
  # Complete the transition to 32-bit protected mode by using a long jmp
  # to reload %cs and %eip.  The segment descriptors are set up with no
  # translation, so that the mapping is still the identity mapping.
  ljmp    $(SEG_KCODE<<3), $start32
    7c2c:	ea                   	.byte 0xea
    7c2d:	31 7c 08 00          	xor    %edi,0x0(%eax,%ecx,1)

00007c31 <start32>:

.code32  # Tell assembler to generate 32-bit code now.
start32:
  # Set up the protected-mode data segment registers
  movw    $(SEG_KDATA<<3), %ax    # Our data segment selector
    7c31:	66 b8 10 00          	mov    $0x10,%ax
  movw    %ax, %ds                # -> DS: Data Segment
    7c35:	8e d8                	mov    %eax,%ds
  movw    %ax, %es                # -> ES: Extra Segment
    7c37:	8e c0                	mov    %eax,%es
  movw    %ax, %ss                # -> SS: Stack Segment
    7c39:	8e d0                	mov    %eax,%ss
  movw    $0, %ax                 # Zero segments not ready for use
    7c3b:	66 b8 00 00          	mov    $0x0,%ax
  movw    %ax, %fs                # -> FS
    7c3f:	8e e0                	mov    %eax,%fs
  movw    %ax, %gs                # -> GS
    7c41:	8e e8                	mov    %eax,%gs

  # Set up the stack pointer and call into C.
  movl    $_start, %esp
    7c43:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  call    bootmain
    7c48:	e8 ce 00 00 00       	call   7d1b <bootmain>
    7c4d:	8d 76 00             	lea    0x0(%esi),%esi

00007c50 <gdt>:
	...
    7c58:	ff                   	(bad)  
    7c59:	ff 00                	incl   (%eax)
    7c5b:	00 00                	add    %al,(%eax)
    7c5d:	9a cf 00 ff ff 00 00 	lcall  $0x0,$0xffff00cf
    7c64:	00                   	.byte 0x0
    7c65:	92                   	xchg   %eax,%edx
    7c66:	cf                   	iret   
	...

00007c68 <gdtdesc>:
    7c68:	17                   	pop    %ss
    7c69:	00 50 7c             	add    %dl,0x7c(%eax)
	...

00007c6e <waitdisk>:
	entry();
	while (1);
}

void waitdisk(void)
{
    7c6e:	55                   	push   %ebp
    7c6f:	89 e5                	mov    %esp,%ebp
static inline uint8_t
inb(uint16_t port)
{
  uint8_t data;

  asm volatile("in %1,%0" : "=a" (data) : "d" (port));
    7c71:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7c76:	ec                   	in     (%dx),%al
	while((inb(0x1F7) & 0xC0) != 0x40);
    7c77:	83 e0 c0             	and    $0xffffffc0,%eax
    7c7a:	3c 40                	cmp    $0x40,%al
    7c7c:	75 f8                	jne    7c76 <waitdisk+0x8>
}
    7c7e:	5d                   	pop    %ebp
    7c7f:	c3                   	ret    

00007c80 <readsect>:

// Read a single sector at offset into dst.
void readsect(void *dst, uint32_t offset)
{
    7c80:	55                   	push   %ebp
    7c81:	89 e5                	mov    %esp,%ebp
    7c83:	57                   	push   %edi
    7c84:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  	// Issue command.
	waitdisk();
    7c87:	e8 e2 ff ff ff       	call   7c6e <waitdisk>
}

static inline void
outb(uint16_t port, uint8_t data)
{
  asm volatile("out %0,%1" : : "a" (data), "d" (port));
    7c8c:	ba f2 01 00 00       	mov    $0x1f2,%edx
    7c91:	b0 01                	mov    $0x1,%al
    7c93:	ee                   	out    %al,(%dx)
    7c94:	ba f3 01 00 00       	mov    $0x1f3,%edx
    7c99:	88 c8                	mov    %cl,%al
    7c9b:	ee                   	out    %al,(%dx)
	outb(0x1F2, 1);   // count = 1
	outb(0x1F3, offset);
	outb(0x1F4, offset >> 8);
    7c9c:	89 c8                	mov    %ecx,%eax
    7c9e:	c1 e8 08             	shr    $0x8,%eax
    7ca1:	ba f4 01 00 00       	mov    $0x1f4,%edx
    7ca6:	ee                   	out    %al,(%dx)
	outb(0x1F5, offset >> 16);
    7ca7:	89 c8                	mov    %ecx,%eax
    7ca9:	c1 e8 10             	shr    $0x10,%eax
    7cac:	ba f5 01 00 00       	mov    $0x1f5,%edx
    7cb1:	ee                   	out    %al,(%dx)
	outb(0x1F6, (offset >> 24) | 0xE0);
    7cb2:	89 c8                	mov    %ecx,%eax
    7cb4:	c1 e8 18             	shr    $0x18,%eax
    7cb7:	83 c8 e0             	or     $0xffffffe0,%eax
    7cba:	ba f6 01 00 00       	mov    $0x1f6,%edx
    7cbf:	ee                   	out    %al,(%dx)
    7cc0:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7cc5:	b0 20                	mov    $0x20,%al
    7cc7:	ee                   	out    %al,(%dx)
	outb(0x1F7, 0x20);  // cmd 0x20 - read sectors*/

  	// Read data.
  	waitdisk();
    7cc8:	e8 a1 ff ff ff       	call   7c6e <waitdisk>
  asm volatile("cld; rep insl" :
    7ccd:	8b 7d 08             	mov    0x8(%ebp),%edi
    7cd0:	b9 80 00 00 00       	mov    $0x80,%ecx
    7cd5:	ba f0 01 00 00       	mov    $0x1f0,%edx
    7cda:	fc                   	cld    
    7cdb:	f3 6d                	rep insl (%dx),%es:(%edi)
  	insl(0x1F0, dst, SECTSIZE/4);
}
    7cdd:	5f                   	pop    %edi
    7cde:	5d                   	pop    %ebp
    7cdf:	c3                   	ret    

00007ce0 <readseg>:

void readseg(uint8_t* pa, uint32_t count, uint32_t offset)
{
    7ce0:	55                   	push   %ebp
    7ce1:	89 e5                	mov    %esp,%ebp
    7ce3:	57                   	push   %edi
    7ce4:	56                   	push   %esi
    7ce5:	53                   	push   %ebx
    7ce6:	8b 5d 08             	mov    0x8(%ebp),%ebx
    7ce9:	8b 7d 10             	mov    0x10(%ebp),%edi
  	uint8_t* epa;

  	epa = pa + count;
    7cec:	8b 75 0c             	mov    0xc(%ebp),%esi
    7cef:	01 de                	add    %ebx,%esi

  	// Round down to sector boundary.
  	pa -= offset % SECTSIZE;
    7cf1:	89 f8                	mov    %edi,%eax
    7cf3:	25 ff 01 00 00       	and    $0x1ff,%eax
    7cf8:	29 c3                	sub    %eax,%ebx

  	// Translate from bytes to sectors; kernel starts at sector 1.
  	offset = (offset / SECTSIZE);
    7cfa:	c1 ef 09             	shr    $0x9,%edi

  	// If this is too slow, we could read lots of sectors at a time.
  	// We'd write more to memory than asked, but it doesn't matter --
  	// we load in increasing order.
  	for(; pa < epa; pa += SECTSIZE, offset++)
    7cfd:	39 f3                	cmp    %esi,%ebx
    7cff:	73 12                	jae    7d13 <readseg+0x33>
    		readsect(pa, offset);
    7d01:	57                   	push   %edi
    7d02:	53                   	push   %ebx
    7d03:	e8 78 ff ff ff       	call   7c80 <readsect>
  	for(; pa < epa; pa += SECTSIZE, offset++)
    7d08:	81 c3 00 02 00 00    	add    $0x200,%ebx
    7d0e:	47                   	inc    %edi
    7d0f:	58                   	pop    %eax
    7d10:	5a                   	pop    %edx
    7d11:	eb ea                	jmp    7cfd <readseg+0x1d>
}
    7d13:	8d 65 f4             	lea    -0xc(%ebp),%esp
    7d16:	5b                   	pop    %ebx
    7d17:	5e                   	pop    %esi
    7d18:	5f                   	pop    %edi
    7d19:	5d                   	pop    %ebp
    7d1a:	c3                   	ret    

00007d1b <bootmain>:
{
    7d1b:	55                   	push   %ebp
    7d1c:	89 e5                	mov    %esp,%ebp
    7d1e:	57                   	push   %edi
    7d1f:	56                   	push   %esi
    7d20:	53                   	push   %ebx
    7d21:	83 ec 1c             	sub    $0x1c,%esp
	mbr = (uint8_t *)(0x7c00);
    7d24:	c7 05 64 7e 00 00 00 	movl   $0x7c00,0x7e64
    7d2b:	7c 00 00 
	pe = (PE *)((uint32_t)mbr + 0x1be);
    7d2e:	c7 05 60 7e 00 00 be 	movl   $0x7dbe,0x7e60
    7d35:	7d 00 00 
	uint32_t kOffset = (pe->LBA_of_first_absolute_sector) * SECTSIZE;
    7d38:	8b 35 c6 7d 00 00    	mov    0x7dc6,%esi
	readseg((uint8_t*)elf, 10240, 0); //copy the kernel to the memory
    7d3e:	6a 00                	push   $0x0
    7d40:	68 00 28 00 00       	push   $0x2800
    7d45:	68 00 00 01 00       	push   $0x10000
    7d4a:	e8 91 ff ff ff       	call   7ce0 <readseg>
	if(*((uint32_t *)(elf->e_ident)) != ELF_MAGIC)
    7d4f:	83 c4 0c             	add    $0xc,%esp
    7d52:	81 3d 00 00 01 00 7f 	cmpl   $0x464c457f,0x10000
    7d59:	45 4c 46 
    7d5c:	74 02                	je     7d60 <bootmain+0x45>
    7d5e:	eb fe                	jmp    7d5e <bootmain+0x43>
	ph = (struct elf32_phdr*)((uint8_t*)elf + elf->e_phoff);
    7d60:	a1 1c 00 01 00       	mov    0x1001c,%eax
    7d65:	8d 98 00 00 01 00    	lea    0x10000(%eax),%ebx
	eph = ph + elf->e_phnum;
    7d6b:	0f b7 05 2c 00 01 00 	movzwl 0x1002c,%eax
    7d72:	c1 e0 05             	shl    $0x5,%eax
    7d75:	01 d8                	add    %ebx,%eax
    7d77:	89 45 e4             	mov    %eax,-0x1c(%ebp)
	uint32_t kOffset = (pe->LBA_of_first_absolute_sector) * SECTSIZE;
    7d7a:	c1 e6 09             	shl    $0x9,%esi
	for(; ph < eph; ph++){
    7d7d:	3b 5d e4             	cmp    -0x1c(%ebp),%ebx
    7d80:	73 2d                	jae    7daf <bootmain+0x94>
		pa = (uint8_t*)ph->p_paddr;
    7d82:	8b 7b 0c             	mov    0xc(%ebx),%edi
		readseg(pa, ph->p_filesz, ph->p_offset + kOffset);
    7d85:	8b 43 04             	mov    0x4(%ebx),%eax
    7d88:	01 f0                	add    %esi,%eax
    7d8a:	50                   	push   %eax
    7d8b:	ff 73 10             	pushl  0x10(%ebx)
    7d8e:	57                   	push   %edi
    7d8f:	e8 4c ff ff ff       	call   7ce0 <readseg>
	if(ph->p_memsz > ph->p_filesz)
    7d94:	8b 4b 14             	mov    0x14(%ebx),%ecx
    7d97:	8b 43 10             	mov    0x10(%ebx),%eax
    7d9a:	83 c4 0c             	add    $0xc,%esp
    7d9d:	39 c1                	cmp    %eax,%ecx
    7d9f:	76 09                	jbe    7daa <bootmain+0x8f>
		stosb(pa + ph->p_filesz, 0, ph->p_memsz - ph->p_filesz);
    7da1:	01 c7                	add    %eax,%edi
    7da3:	29 c1                	sub    %eax,%ecx
}

static inline void
stosb(void *addr, int data, int cnt)
{
  asm volatile("cld; rep stosb" :
    7da5:	31 c0                	xor    %eax,%eax
    7da7:	fc                   	cld    
    7da8:	f3 aa                	rep stos %al,%es:(%edi)
	for(; ph < eph; ph++){
    7daa:	83 c3 20             	add    $0x20,%ebx
    7dad:	eb ce                	jmp    7d7d <bootmain+0x62>
	entry();
    7daf:	ff 15 18 00 01 00    	call   *0x10018
    7db5:	eb fe                	jmp    7db5 <bootmain+0x9a>
